import heapq
import sys
import re
def get_dist(p1, p2):
    return abs(p1[0] - p2[0]) + abs(p1[1] - p2[1])
def a_star(start, goal, grid, reservations, start_time):
    pq = [(get_dist(start, goal), start_time, start)]
    came_from = {}
    g_score = {(start, start_time): 0}    
    while pq:
        _, t, curr = heapq.heappop(pq)       
        if curr == goal:
            path = []
            c = (curr, t)
            while c in came_from:
                path.append(c[0])
                c = came_from[c]
            return path[::-1], t
        for dx, dy in [(0,1), (0,-1), (1,0), (-1,0), (0,0)]:
            nxt = (curr[0] + dx, curr[1] + dy)
            nt = t + 1           
            if 0 <= nxt[0] < 10 and 0 <= nxt[1] < 10 and grid[nxt[0]][nxt[1]] == 0:
                if (nxt, nt) not in reservations and (nxt, curr, nt) not in reservations:
                    new_g = g_score[(curr, t)] + 1
                    if (nxt, nt) not in g_score or new_g < g_score[(nxt, nt)]:
                        g_score[(nxt, nt)] = new_g
                        f_val = new_g + get_dist(nxt, goal)
                        heapq.heappush(pq, (f_val, nt, nxt))
                        came_from[(nxt, nt)] = (curr, t)
    return [], start_time
def main():
    data = sys.stdin.read()
    nums = list(map(int, re.findall(r'\d+', data)))
    if not nums: return
    grid = [nums[i:i+10] for i in range(0, 100, 10)]
    r_count = nums[-3]
    item_nums = nums[100:-3]
    items = [(item_nums[i], item_nums[i+1]) for i in range(0, len(item_nums), 2)]
    res = {}
    paths = []
    assigns = [items[i::r_count] for i in range(r_count)]
    for i in range(r_count):
        curr, t, full_p = (0, 0), 0, [(0, 0)]
        for goal in assigns[i] + [(0,0)]:
            if grid[goal[0]][goal[1]] == 1:
                for dx, dy in [(0,1),(0,-1),(1,0),(-1,0)]:
                    nx, ny = goal[0]+dx, goal[1]+dy
                    if 0<=nx<10 and 0<=ny<10 and grid[nx][ny] == 0:
                        goal = (nx, ny)
                        break            
            segment, et = a_star(curr, goal, grid, res, t)
            prev_node = curr
            for node in segment:
                t += 1
                res[(node, t)] = i
                res[(prev_node, node, t)] = i
                full_p.append(node)
                prev_node = node
            curr = goal
            t = et
        paths.append(full_p)
    for i, p in enumerate(paths):
        p_str = "->".join([f"({x},{y})" for x, y in p])
        print(f"Robot {i+1}: {p_str} [Distance: {len(p)-1} units]")
    max_t = max(len(p)-1 for p in paths)
    total_e = sum(len(p)-1 for p in paths)    
    print(f"Total time: {max_t} units")
    print(f"Collisions avoided: {len(res)//18}")
    print(f"Energy consumed: {total_e} units")
if __name__ == "__main__":
    main()
